name: main

on:
  push:
  pull_request:
  schedule:
    - cron: "0 0 * * 5"

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Set up JDK 11
      uses: actions/setup-java@v1
      with:
        java-version: 11

    - name: Publish the Model
      uses: eskatos/gradle-command-action@v1
      with:
        arguments: model:pTML

    - name: Publish the API
      uses: eskatos/gradle-command-action@v1
      with:
        arguments: api:pTML

    - name: Publish the SAL
      uses: eskatos/gradle-command-action@v1
      with:
        arguments: sal:pTML

    - name: Publish the APP
      uses: eskatos/gradle-command-action@v1
      with:
        arguments: app:pTML
#      run: ./gradlew build
